<option value="X">Choose station</option>
<option value="sa_panorama">SA Panorama</option>
<option value="st_00">Station 00</option>
<option value="st_01">Station 01</option>
<option value="st_02">Station 02</option>
<option value="st_03">Station 03</option>
<option value="st_04">Station 04</option>
<option value="st_05">Station 05</option>
<option value="st_06">Station 06</option>
<option value="st_07">Station 07</option>
<option value="st_08">Station 08</option>
<option value="st_09">Station 09</option>
<option value="qgate_01">Q-Gate 1</option>
<option value="st_11">Station 11</option>
<option value="st_12">Station 12</option>
<option value="st_13">Station 13</option>
<option value="st_14">Station 14</option>
<option value="st_15">Station 15</option>
<option value="st_16">Station 16</option>
<option value="st_17">Station 17</option>
<option value="st_18">Station 18</option>
<option value="st_19">Station 19</option>
<option value="qgate_02">Q-Gate 2</option>

